{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "nycmelee-scoreboard",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "globalShortcut": {
        "all": true
      },
      "all": true,
      "fs": {
        "all": true,
        "scope": [
          "**/**",
          "$APPDATA/**",
          "$APPDATA/icons/**"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "NYCMelee Scoreboard",
        "width": 800,
        "height": 650
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "macOS": {
        "entitlements": "./entitlements.plist"
      },
      "identifier": "com.nycmelee.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}